#database config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_DB_NAME=lvtn2

MAX_POOL=5
MIN_POOL=0
ACQUIRE=3000
IDLE=1000
DIALECT=mysql

LOGGING_DIRECTORY=./logs
LOGGING_FILE=logging.txt
PATH_FILE=./upload

APP_PORT=3000

DEV_DATABASE_URL=mysql://${DATABASE_USER_NAME}:${DATABASE_PASSWORD}@127.0.0.1:3306/${DATABASE_DB_NAME}